<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Autobiografía.</title>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 

<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 30px;
    color: #ffffff;
    background-color: #CEE8FC;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

<!--<style type="text/css">
	.boton{
background-color: #2dc234;
background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
-ms-border-radius:8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
color: #fff;
display: inline-block;
font-family: ‘Pacifico’, Arial, sans-serif;
font-size: 30px;
line-height: 1;
padding: 15px 25px;
text-decoration: none;
text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}
.boton:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>-->

<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Inicio.</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2"><font color="orange">¿Quién soy?</font></a></li>
            <li><a href="#page3"><font color="orange">¿Qué me gusta?</font></a></li>
			<li><a href="#page4"><font color="orange">Hobbies</font></a></li>
			<li><a href="#page5"><font color="orange">¿Cómo me veo en un futuro?</font></a></li>
			<li><a href="#page6"><font color="orange">Agradecimientos</font></a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Autobiografía</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>¿Quién soy?</h1>
	</div>
	<div data-role="content">	
		<font size="4">Yo soy Raymundo Iván Salas Aguilar un alúmno de preparatoria que cursa el 4to semestre en la carrera de programación, en lo personal me considero una persona que puede lograr lo que se propone pero tengo un gran defecto que es mi flojera y eso me ha impedido tener algunas cosas como por ejemplo un buen promedio en la escuela, pero tengo bien definido lo que quiero para mi vida y creo en mi mismo y se que lo lograre.</font> 		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="au.html">Inicio</a>
	<a class="boton_personalizado" href="#page3">Sig.Página</a>
	<!--<a class="boton" href="">Inicio</a>-->
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>¿Qué me gusta?</h1>
	</div>
	<div data-role="content">	
		 <font size="4">Me gusta jugar futbol, comer de lo que me gusta, pasar tiempo con la familia ó amigos, salir en bicicleta, entrenar, salir a caminar con mis perros, ir al cine, ir de compras ó simplemente un buen día que haga frio y pasarla en mi cama viendo peliculas y comiendo.</font>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="au.html">Inicio</a>
	<a class="boton_personalizado" href="#page2">Pag.anterior</a>
	<a class="boton_personalizado" href="#page4">Sig.Página</a>

</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Hobbies</h1>
	</div>
	<div data-role="content">	
		<font size="4">Mis hobbies son tocar guitarra, jugar videojuegos, pasar tiempo en la computadora ya sea para algo productivo como programar o simplemente ver videos, salir a tirar y escuchar música.</font>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="au.html">Inicio</a>
	<a class="boton_personalizado" href="#page3">Pág.anterior</a>
	<a class="boton_personalizado" href="#page5">Sig.Página</a>
</div>

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>¿Cómo me veo en un futuro?</h1>
	</div>
	<div data-role="content">	
		<font size="4">En un futuro a corto plazo podria decir terminando el <strong>CBTIS</strong>, y entrando a la universidad que yo quiero. Y a largo plazo seria terminar mi carrera y conseguir de entrada un buen trabajo, luego poder ir a trabajar a Silicon Valley en <strong>Google</strong> o crear una propia empresa, gastar mi dinero en lo que yo quiera como por ejemplo viajar o compartirlo con la gente que aprecio como mis papás, familia y pareja.</font>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="au.html">Inicio</a>
	<a class="boton_personalizado" href="#page4">Pág.anterior</a>
	<a class="boton_personalizado" href="#page6">Sig.Página</a>
</div>

<div data-role="page" id="page6">
	<div data-role="header">
		<h1>Agradecimientos</h1>
	</div>
	<div data-role="content">	
		<font size="4">En primer lugar seria agradecerle a mis papás ya que ellos son los que me han orientado en todo, los que me han apoyado, graias a ellos tengo lo que tengo y soy quien soy, y se que ellos siempre me apoyaran. En segundo lugar podria ser amigos y familiares ya que gracias a ellos uno aprende cosas que te pueden servir para la vida, aprendes a darte cuenta de lo que esta bien o lo que esta mal, lo que quieres para tu vida o lo que quieres llegar a ser. Y en tercer lugar seria agradecerle a algunos maestros que me han apoyado y que han confiado en mi, me han orientado y me han dado consejos.</font>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="au.html">Inicio</a>
	<a class="boton_personalizado" href="#page5">Pág.anterior</a>
</div>

</body>
</html>